# Bundle-App-P

./: .gitignore  README.md
puebla-bundle/: pom.xml
puebla-bundle/puebla-config/: pom.xml
puebla-bundle/puebla-config/src/main/feature/: feature.xml
puebla-bundle/puebla-service/: pom.xml
puebla-bundle/puebla-service/src/main/java/mx/ipn/cenac/dsi/bundles/puebla/converter/: RequestData.java  RequestDataConverter.java  WebpConverter.java
puebla-bundle/puebla-service/src/main/java/mx/ipn/cenac/dsi/bundles/puebla/exception/: BasicAuthException.java  GeneralException.java  GeneralExceptionLog.java
puebla-bundle/puebla-service/src/main/java/mx/ipn/cenac/dsi/bundles/puebla/modelo/: BitacoraReq.java  BitacoraResp.java  Error202Validacion.java  Error400NoAuth.java  Error401TokenInvalido.java  ErrorGeneral.java  OperationOkResp.java  UsuarioReq.java
puebla-bundle/puebla-service/src/main/java/mx/ipn/cenac/dsi/bundles/puebla/modelo/codigo/: Error202Validacion.java  Error400NoAuth.java  Error401TokenInvalido.java  ErrorGeneral.java
puebla-bundle/puebla-service/src/main/java/mx/ipn/cenac/dsi/bundles/puebla/requests/: WebpConverterReq.java
puebla-bundle/puebla-service/src/main/java/mx/ipn/cenac/dsi/bundles/puebla/service/: TokenVal.java
puebla-bundle/puebla-service/src/main/java/mx/ipn/cenac/dsi/bundles/puebla/util/: Util.java
puebla-bundle/puebla-service/src/main/resources/OSGI-INF/blueprint/: config.xml  externalRestConfigECM.xml  externalRestConfigMAAM.xml  externalRoutesECM.xml  externalRoutesMAAM.xml  puebla.xml
puebla-bundle/puebla-swagger/: pom.xml
puebla-bundle/puebla-swagger/src/main/java/mx/ipn/cenac/dsi/bundles/swaggerui/puebla/: Swauipuebla.java
